apply plugin: 'java'

//shadowJar
apply plugin: "com.github.johnrengelman.shadow"

group project_group_id
version '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//encoding
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

jar {
    baseName = 'classes-duplication-check'
    version = project.version
    manifest {
        attributes  'Manifest-Version': project.version,
                    'Main-Class': 'com.github.shepherdviolet.classesduplicationcheck.Main'
    }
}

shadowJar {
    // 最小化(剔除不用的类)
    minimize {}
    // 修改依赖包的类路径
    relocate('com.github.shepherdviolet.glacimon', 'com.github.shepherdviolet.classesduplicationcheck.libs.com.github.shepherdviolet.glacimon') {}
}

repositories {
    maven { url repository_localRepositoryPath } // 本地仓库, 可选
    jcenter()
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.shepherdviolet.glacimon:glacijava-common:2022.0.0"
}
